<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1f2532</color>
    <color name="colorPrimaryDark">#e77e23</color>
    <color name="colorAccent">#e77e23</color>

    <color name="toolBarTransparent">#ffffff</color>
    <color name="ripple">#E9DFB4</color>
    <color name="backgroundColor">#eef3f6ff</color>
    <color name="backBtnColor">#975ba5</color>
    <color name="btnText">#e77e23</color>
    <color name="btnBgColor">#e77e23</color>
    <color name="btnBgColorBlack">#1f2532</color>
    <color name="whiteColor">#ffffff</color>
    <color name="blackColor">#000000</color>
    <color name="lightGrayColor">#eef3f6</color>
    <color name="edtTextColor">#1f2532</color>
    <color name="forgotPwdDis">#777777</color>
    <color name="appLogoBlack">#2a3d4e</color>
    <color name="switchColor">#e77e23</color>


</resources>
